{
  "version": 2,
  "builds": [
    {
      "src": "src/vercel-serverless.ts",
      "use": "@vercel/node",
      "config": {
        "buildCommand": "npm run build",
        "includeFiles": ["dist/**", "prisma/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/vercel-serverless.ts"
    }
  ]
}
